# Attendance_System_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: AttendanceRecyclerView.java  Attendance_firestore_adapter.java  MainActivity.java  student.java  studentFirestoreAdapter.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_attendance_recycler_view.xml  activity_main.xml  single_item.xml  student_single.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
